# Web-API-ASP-.NET-Core-Essencial

./: APICatalogo.csproj  Comentarios.cs  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
Diagrams/: Teste-Diagrama.mmd
Logging/: CustomerLogger.cs
Migrations/: 20241020200308_CriaTabelasIdentity.Designer.cs  20241020222510_AjusteAplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs
Pagination/: ProdutosFiltroPreco.cs  QueryStringParameters.cs
Repositories/: CategoriaRepository.cs  GenericRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
wwwroot/swagger-ui/: SwaggerDark.cs
